<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/numHolder">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="222"
                android:textColor="@color/primaryTextColor"
                android:textAlignment="center"
                android:textSize="30sp"
                android:background="@color/primaryDarkColor"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:text="Namn Namnsson"
                android:gravity="center"
                android:textSize="20sp"/>




        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>